<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>parent-project</artifactId>
	<packaging>pom</packaging>
	<version>1.10-SNAPSHOT</version>
	<name>parent-project</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <properties>
    <revision>1.9-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
    <archetype.encoding>${encoding}</archetype.encoding>
  </properties>

  <scm>
      <connection>scm:git:git@github.com:sazagui/parent.git</connection>
      <developerConnection>scm:git:git@github.com:sazagui/parent.git</developerConnection>
      <url>https://github.com/sazagui/parent.git</url>
      <tag>${project.version}</tag>
  </scm>

	<modules>
	  <module>exchange/pubsub</module>
	  <module>exchange/consumer</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
                <preparationGoals>clean install</preparationGoals>
                <goals>package</goals>
                <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
