<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>consumer</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>consumer</name>
	<url>http://maven.apache.org</url>

  <parent>
		<groupId>com.example</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.10-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
	</parent>


  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
                <goals>package</goals>
                <remoteTagging>false</remoteTagging>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>
